[tox]
skipsdist=True
skip_missing_interpreters=True

[testenv:dvars]
basepython=python3.7
whitelist_externals=python3.7
deps =
    -r{toxinidir}/requirements.txt

commands =
    dvars: python3 {toxinidir}/clean-ansible.py dvars


[testenv:gvars]
basepython=python3.7
whitelist_externals=python3.7
deps =
    -r{toxinidir}/requirements.txt

commands =
    gvars: python3 {toxinidir}/clean-ansible.py gvars
